Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mycompany          |
| myfirstDB          |
| mysql              |
| performance_schema |
| ssrini3assign2db   |
| vetoffice          |
+--------------------+
7 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS ssrini3assign2db
--------------

Query OK, 4 rows affected (0.33 sec)

--------------
CREATE DATABASE ssrini3assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON ssrini3assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE Doctor(LicenseNum CHAR(4) NOT NULL, FirstName VARCHAR(20), LastName VARCHAR(20), LicenseDate DATE, Specialty VARCHAR(30), PRIMARY KEY (LicenseNum))
--------------

Query OK, 0 rows affected (0.18 sec)

--------------
CREATE TABLE Hospital(HospitalCode CHAR(3) NOT NULL, HospitalName  VARCHAR(20), City  VARCHAR(20), Province VARCHAR(2), BedCount INTEGER, StartDate DATE, PRIMARY KEY (HospitalCode))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE Patient(OHIPNum INTEGER NOT NULL, FirstName VARCHAR(20), LastName VARCHAR(20), PRIMARY KEY(OHIPNum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE PatientAssignment(PatientID INTEGER NOT NULL, DoctorID CHAR(4) NOT NULL, PRIMARY KEY (PatientID, DoctorID), FOREIGN KEY (PatientID) REFERENCES Patient(OHIPNum), 
FOREIGN KEY (DoctorID) REFERENCES Doctor(LicenseNum) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE Doctor ADD COLUMN WorkingHospital CHAR(3)
--------------

Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE Doctor ADD FOREIGN KEY (WorkingHospital) REFERENCES Hospital(HospitalCode)
--------------

Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE Hospital ADD COLUMN HeadDoctor CHAR(4)
--------------

Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE Hospital ADD FOREIGN KEY (HeadDoctor) REFERENCES Doctor(LicenseNum)
--------------

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+----------------------------+
| Tables_in_ssrini3assign2db |
+----------------------------+
| Doctor                     |
| Hospital                   |
| Patient                    |
| PatientAssignment          |
+----------------------------+
4 rows in set (0.00 sec)

Bye
