Warning: Using a password on the command line interface can be insecure.
--------------
SELECT LastName 
FROM Patient
--------------

+------------+
| LastName   |
+------------+
| Gellar     |
| Brown      |
| Green      |
| Gellar     |
| Gellar     |
| Bing       |
| Srinivasan |
+------------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT LastName 
FROM Patient
--------------

+------------+
| LastName   |
+------------+
| Gellar     |
| Brown      |
| Green      |
| Bing       |
| Srinivasan |
+------------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM Doctor 
ORDER BY LastName ASC
--------------

+------------+-----------+------------+-------------+--------------+-----------------+
| LicenseNum | FirstName | LastName   | LicenseDate | Specialty    | WorkingHospital |
+------------+-----------+------------+-------------+--------------+-----------------+
| SE66       | Colleen   | Aziz       | 1989-08-24  | Surgeon      | ABC             |
| LI99       | Elizabeth | Blackwell  | 1951-04-17  | Physician    | ABC             |
| HT45       | Ross      | Clooney    | 1987-06-20  | Surgeon      | DDE             |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | Urologist    | BBC             |
| GD56       | Joey      | Shabado    | 1960-06-24  | Podiatrist   | BBC             |
| YT67       | Ben       | Spock      | 1955-02-20  | Pediatrician | DDE             |
| JK78       | Mandy     | Webster    | 1990-08-08  | Surgeon      | BBC             |
+------------+-----------+------------+-------------+--------------+-----------------+
7 rows in set (0.00 sec)

--------------
SELECT HospitalCode, HospitalName
FROM Hospital
WHERE BedCount > 1500
--------------

+--------------+--------------+
| HospitalCode | HospitalName |
+--------------+--------------+
| ABC          | Victoria     |
+--------------+--------------+
1 row in set (0.00 sec)

--------------
SELECT Doctor.LastName, Doctor.FirstName 
FROM Doctor
INNER JOIN Hospital
ON Doctor.WorkingHospital = Hospital.HospitalCode
WHERE Hospital.HospitalName = 'St. Joseph'
--------------

+------------+-----------+
| LastName   | FirstName |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT FirstName, LastName
FROM Patient
WHERE Patient.LastName = '[G]%'
--------------

Empty set (0.00 sec)

--------------
SELECT Patient.FirstName, Patient.LastName
FROM PatientAssignment AS PD
INNER JOIN Doctor
ON PD.DoctorID = Doctor.LicenseNum
INNER JOIN Patient
ON PD.PatientID = Patient.OHIPNum
WHERE Doctor.LastName = 'Clooney'
--------------

+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Sean      | Gellar   |
| Scotty    | Bing     |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT Hospital.HospitalName, Hospital.City, Doctor.LastName
FROM Hospital
INNER JOIN Doctor
ON Hospital.HeadDoctor = Doctor.LicenseNum
--------------

+--------------+----------+----------+
| HospitalName | City     | LastName |
+--------------+----------+----------+
| Victoria     | London   | Aziz     |
| St. Joseph   | London   | Shabado  |
| Victoria     | Victoria | Spock    |
+--------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(BedCount) AS "Total Number of Beds For All Hospitals"
FROM Hospital
--------------

+----------------------------------------+
| Total Number of Beds For All Hospitals |
+----------------------------------------+
|                                   3800 |
+----------------------------------------+
1 row in set (0.00 sec)

--------------
SELECT Patient.FirstName, Doctor.FirstName
FROM PatientAssignment AS PD
INNER JOIN Doctor
ON PD.DoctorID = Doctor.LicenseNum
INNER JOIN Patient
ON PD.PatientID = Patient.OHIPNum
WHERE Doctor.LicenseNum IN (SELECT Doctor.LicenseNum
                            FROM Doctor 
                            INNER JOIN Hospital
                            ON Doctor.LicenseNum = Hospital.HeadDoctor)
--------------

+-----------+-----------+
| FirstName | FirstName |
+-----------+-----------+
| Bill      | Joey      |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Jon       | Colleen   |
+-----------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT Doctor.LastName, Doctor.FirstName
FROM Doctor
INNER JOIN Hospital
ON Doctor.WorkingHospital = Hospital.HospitalCode
WHERE (Doctor.Specialty = 'Surgeon' AND Hospital.HospitalName = 'Victoria')
--------------

+----------+-----------+
| LastName | FirstName |
+----------+-----------+
| Clooney  | Ross      |
| Aziz     | Colleen   |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT Doctor.FirstName
FROM Doctor
WHERE Doctor.LicenseNum NOT IN (SELECT Doctor.LicenseNum
                                FROM Doctor
                                INNER JOIN PatientAssignment AS PD
                                ON PD.DoctorID = Doctor.LicenseNum)
--------------

+-----------+
| FirstName |
+-----------+
| Elizabeth |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT Doctor.LastName, Doctor.FirstName
FROM Doctor
WHERE Doctor.LicenseNum IN (SELECT DoctorID
                            FROM PatientAssignment AS PD
                            GROUP BY DoctorID
                            HAVING COUNT(*) > 1)
--------------

+----------+-----------+
| LastName | FirstName |
+----------+-----------+
| Shabado  | Joey      |
| Clooney  | Ross      |
| Webster  | Mandy     |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
